[supervisord]
nodaemon = true

[program:redis-server]
priority=1
command = redis-server
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:flapjack]
priority=90
command = /opt/flapjack/bin/flapjack start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:nginx]
priority=99
command = /usr/sbin/nginx -c /etc/nginx/nginx.conf
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
